# andro

org/: pom.xml
org/src/test/java/baseclasses/: BaseClass.java
org/src/test/java/listeners/: CustomListeners.java
org/src/test/java/org/: TestMobile.java
org/src/test/java/pageclasses/: AppPermission.java  ChangePassword.java  Home.java  KnoxLogin.java  More.java  SelectScreenLock.java
org/src/test/java/testcases/: AppPermissionTest.java  ChangePasswordTest.java  KnoxLoginTest.java  MoreTest.java  SelectScreenLockTest.java  test.java
org/src/test/java/utility/: ExcelReader.java  ExtentManager.java  TestUtility.java
org/src/test/resources/excel/: DataSource.xlsx
org/src/test/resources/extentreport/: ExtentConfig.xml
org/src/test/resources/properties/: OR.properties  OROLD.properties
org/src/test/resources/runner/: TestNG.xml
org/test-output/: emailable-report.html  index.html  testng-results.xml
org/test-output/EFFS Login/: Login.html  Login.xml  testng-failed.xml
org/test-output/junitreports/: TEST-testcases.AppPermissionTest.xml  TEST-testcases.test.xml
org/test-output/old/: index.html
org/test-output/old/EFFS Login/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
